{:source-paths ["src" "test"]

 :dependencies
 [[reagent               "1.0.0"]
  [reagent-utils/reagent-utils         "0.3.3"]
  [re-frame              "1.2.0"]
  [aero/aero             "1.1.6"]
  [metosin/reitit        "0.4.2"]
  [cljs-ajax             "0.8.1"]
  [day8.re-frame/http-fx "0.2.2"]
  [winton-utils          "0.2.1"]
  [medley/medley         "1.3.0"]
  [binaryage/devtools    "1.0.2"]
  [cljs-css-modules      "0.2.1"]
  [cider/cider-nrepl "0.21.0"]
  [com.andrewmcveigh/cljs-time "0.5.2"]]

 :dev-http
 {3000 "resources/public"}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :compiler-options {:optimizations  :advanced
                           :output-wrapper false}
        :modules {:app {:init-fn rise.core/init}}}

  :test-browser {:target     :browser-test
                 :test-dir   "out/browser/test"
                 :devtools   {:http-port 3021
                              :http-root "out/browser/test"}}}}
